name=input(" hi whats your name")
print(f"hello{name} nice to meet you ")
print("you are here to become a watress right?")
input("")
print("ok perefect")
print (" have you ever worked at a reustrant or been a watress")
input("")
print("ok before now i just have a few more question before we decide if you are ready sounds good")
input("")
print("whats your favroite food")
input("")
print("whats your favrotie color")
input("")
print("how old are you")
input("")
print("how many days do you think you would be roughly working ever week")
input("")
print("whats your birthday")
input("")
print("what is your favtiote aninmal")
input("")
print("ok now last question do you think you are reayd for this job ")
input("")
Print("ok you will be hearing from us soon thank you for coming in today")
Input("")
_________                __                
print("\_   ___ \_____    _____/  |_ __ __  ______")
/print("   \  \/\__  \ _/ ___\   __\  |  \/  ___/")
\print("    \____/ __ \\  \___|  | |  |  /\___ \ ")
 print("\______  (____  /\___  >__| |____//____  >")
 print("      \/     \/     \/                \/ ")